{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "dart.flutterRunAdditionalArgs": [
    "--web-browser-flag=--user-data-dir=/Users/satyamkumar/Desktop/chrome-profile"
  ]
}